import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

plugins {
    id 'java'
    id 'application'
	id "com.bmuschko.docker-java-application" version "3.0.6"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'


//sourceCompatibility = 1.8
//targetCompatibility = 1.8

group = 'aug.bueno'
version = '1.0-SNAPSHOT'

mainClassName = "aug.bueno.App"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    javaApplication {
        baseImage = 'openjdk:latest'
        tag = 'hellojava:${project.version.toString()}'
    }
}

task createContainer(type: DockerCreateContainer) {
    dependsOn dockerBuildImage
    targetImageId { dockerBuildImage.getImageId() }
}

task startContainer(type: DockerStartContainer) {
    dependsOn createContainer
    targetContainerId { createContainer.getContainerId() }
}
