# Docker-Studies

./: Docker - Java.md  Docker - Spring.md  Docker-Compose.md  Docker.md
Docker-Pluralsight/Docker-For-Web-Development/: package-lock.json
Docker-for-Java-Developers/Basic-Chat-Websocket/: .gitignore  Dockerfile  Readme.md  build.gradle  docker-base-build.sh  k8s-deployment.yaml  settings.gradle
Docker-for-Java-Developers/Basic-Chat-Websocket/src/main/java/aug/bueno/: WebsocketDemoApplication.java
Docker-for-Java-Developers/Basic-Chat-Websocket/src/main/java/aug/bueno/config/: WebSocketConfig.java
Docker-for-Java-Developers/Basic-Chat-Websocket/src/main/java/aug/bueno/controller/: ChatController.java  WebSocketEventListener.java
Docker-for-Java-Developers/Basic-Chat-Websocket/src/main/java/aug/bueno/model/: ChatMessage.java
Docker-for-Java-Developers/Basic-Chat-Websocket/src/test/java/aug/bueno/: WebsocketDemoApplicationTests.java
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/: Readme.md  docker-compose.yml
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/deployments/: kustomization.yaml  polling-app-client.yaml  polling-app-server.yaml
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/polling-app-client/: package-lock.json
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/polling-app-server/src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java  PollController.java
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/polling-app-server/src/main/java/com/example/polls/model/: Choice.java  Poll.java  Role.java  RoleName.java  User.java
Docker-for-Java-Developers/Docker-Compose/Nice-Polls-App/polling-app-server/src/main/resources/: application.properties
Docker-for-Java-Developers/hello-docker/hellodocker-gradle/: build.gradle  settings.gradle
Docker-for-Java-Developers/hello-docker/hellodocker-gradle/src/main/java/aug/bueno/: Library.java
Docker-for-Java-Developers/hello-docker/hellodocker-gradle/src/test/java/aug/bueno/: LibraryTest.java
Docker-for-Java-Developers/hello-docker/hellodocker-maven/: Dockerfile  README.md  pom.xml
Docker-for-Java-Developers/hello-docker/hellodocker-maven/src/main/java/aug/bueno/: App.java
Docker-for-Java-Developers/hello-docker/hellodocker-maven/src/test/java/aug/bueno/: AppTest.java
(+12 files in other folders)
