plugins {  
  id 'org.springframework.boot' version '2.3.1.RELEASE'  
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'  
  id 'java'  
  
}  
  
apply plugin: "java"  
apply plugin: "org.springframework.boot"  
apply plugin: "io.spring.dependency-management"  
  
// If not defined the bootJar task, use this to launch the application
//apply plugin: 'application'  
//mainClassName = 'aug.bueno.WebsocketDemoApplication'  
  
configurations {  
  compileOnly {  
  extendsFrom annotationProcessor  
    }  
}  
  
repositories {  
  mavenCentral()  
}  
  
dependencies {  
  compile 'org.springframework.boot:spring-boot-starter-websocket'  
  compile 'org.springframework.boot:spring-boot-starter-amqp'  
  compile 'org.springframework.boot:spring-boot-starter-reactor-netty'  
  runtime 'org.springframework.boot:spring-boot-devtools'  
  
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'  
  
  //Lombok  
  compileOnly 'org.projectlombok:lombok'  
  annotationProcessor 'org.projectlombok:lombok'  
  
  testCompile 'org.springframework.boot:spring-boot-starter-test'  
}  
  
description = 'websocket-demo'  
group = 'aug.bueno'  
version = '0.0.1-SNAPSHOT'  
sourceCompatibility = '1.8'  
  
  
tasks.withType(JavaCompile) {  
  options.encoding = 'UTF-8'  
}  
  
test {  
  useJUnitPlatform()  
}  
    
bootJar {  
  mainClassName = 'aug.bueno.WebsocketDemoApplication'  
}  
